@import '../../../../../variables'

.left-menu-item
  display: flex
  justify-content: space-between
  font-size: $font-size-sm
  margin-bottom: $space-sm
  padding: $space-xs $space-sm $space-xs $space-md
  cursor: pointer

  &:hover, &.selected
    background-color: $dirty-white

  [class^="gl-icon-"], [class*=" gl-icon-"]
    font-size: $font-size-lg
    padding-right: $space-sm

  .glyphicon
    font-size: $font-size-xs
    color: $gray
