@import '../../../../variables'

.close-nav-item
  padding: $space-sm

  .glyphicon
    width: $icon-width
    color: $gray
    text-align: center
    cursor: pointer

    &:hover
      color: $hover-dark