@import '../../../variables'

.nav-menu
  position: absolute
  top: $top-nav-height
  bottom: 0
  left: 0
  right: 0
  background-color: rgba($primary-blue, 0.5)
  display: flex
  flex-direction: row

