// colors
$primary-blue: #024484
$white: white
$gray: #9e9e9e
$dirty-white: #ebebeb

// fonts
$font-size-md: 16px
$font-size-sm: 14px
$font-size-xs: 10px

// paddings and margins
$space-md: 20px
$space-sm: 10px
$space-xs: 5px

// nav dimensions
$top-nav-height: 88px
$left-nav-width: 280px