@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body, html
  font-family: 'Open Sans', sans-serif
  color: black // todo

.vertical-middle // todo move it and create separate file
  display: flex
  align-items: center
